# quizziz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/longkd/quizizz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longkd/quizizz/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  SplashScreenActivity.kt  SplashScreenActivityViewModel.kt
app/src/main/java/com/longkd/quizizz/data/prefs/: PreferenceStorage.kt
app/src/main/java/com/longkd/quizizz/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifier.kt  ThemeModule.kt
app/src/main/java/com/longkd/quizizz/domain/settings/: FlowUseCase.kt  GetThemeUseCase.kt  ObserveThemeModeUseCase.kt  UseCase.kt
app/src/main/java/com/longkd/quizizz/firebase/: FirebaseRepository.kt  FirebaseUserLiveData.kt
app/src/main/java/com/longkd/quizizz/login/: LoginActivity.kt  LoginViewModel.kt  SignInViewExtensions.kt
app/src/main/java/com/longkd/quizizz/model/: Leaderboard.kt  QuestionModel.kt  QuizListModel.kt  Result.kt  Theme.kt  User.kt
app/src/main/java/com/longkd/quizizz/result/: Event.kt  Result.kt
app/src/main/java/com/longkd/quizizz/ui/: BindingAdapter.kt  DetailFragment.kt  DispatchInsetsNavHostFragment.kt  HomeFragment.kt  LeadersFragment.kt  ListFragment.kt  MainNavigation.kt  ProfileFragment.kt  QuizFragment.kt  ResultFragment.kt  SignOutDialogFragment.kt  SignOutViewModel.kt
app/src/main/java/com/longkd/quizizz/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/longkd/quizizz/ui/home/: HomeFragment.kt  HomeQuizListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/longkd/quizizz/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/longkd/quizizz/ui/splash/: SplashScreenActivity.kt  SplashScreenActivityViewModel.kt
app/src/main/java/com/longkd/quizizz/utils/: CircularOutlineProvider.kt  Extensions.kt  GlideTargets.kt  WindowInsetsListeners.kt
app/src/main/java/com/longkd/quizizz/widget/: NavigationBarContentFrameLayout.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  side_in_left.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: chip_stroke.xml
app/src/main/res/drawable/: circular_progess.xml  ic_cup.xml  ic_default_profile_avatar.xml  ic_heart.xml  ic_home.xml  ic_logout.xml  ic_success.xml  ic_task.xml  ic_unknown.xml  preview_window.xml
app/src/main/res/drawable-xxxhdpi/: ic_heart.xml
app/src/main/res/font/: merriweather.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_signout.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_quiz.xml  item_home_quiz.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/longkd/quizizz/: ExampleUnitTest.kt
(+2 files in other folders)
